<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"/>
  <script>
    var userid = 1;
      var pageid = 1;
         var website_url = "https://api.many.bio/";
      // var website_url = "https://many.test/";
       // var website_url = "https://many.localhost.z.com/";</script><style>@font-face {
        font-family: gilroy;
        font-style: normal;
        font-weight: 300;
        src: url("/assets/fonts/gilroy/Gilroy-Regular.ttf?") format("ttf"),
          url("/assets/fonts/gilroy/Gilroy-Regular.woff") format("woff");
      }

      @font-face {
        font-family: gilroy;
        font-style: normal;
        font-weight: 400;
        src: url("/assets/fonts/gilroy/Gilroy-Medium.ttf?") format("ttf"),
          url("/assets/fonts/gilroy/Gilroy-Medium.woff") format("woff");
      }

      @font-face {
        font-family: gilroy;
        font-style: normal;
        font-weight: 500;
        src: url("/assets/fonts/gilroy/Gilroy-SemiBold.ttf?") format("ttf"),
          url("/assets/fonts/gilroy/Gilroy-SemiBold.woff") format("woff");
      }

      @font-face {
        font-family: gilroy;
        font-style: normal;
        font-weight: 700;
        src: url("/assets/fonts/gilroy/Gilroy-ExtraBold.ttf?") format("ttf"),
          url("/assets/fonts/gilroy/Gilroy-ExtraBold.woff") format("woff");
      }</style></script></head>

      <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="app"></div>

        <a href="youtube.com"><div>youtube</div></a>
      </body></html>